# gradle config
org.gradle.jvmargs           = -Xmx1500M -Dfile.encoding=UTF-8
org.gradle.daemon            = false
org.gradle.parallel          = true
org.gradle.caching           = true
systemProp.file.encoding     = UTF-8

# project config
group                        = com.thecrownstudios
version                      = 1.2.4
description                  = A launcher made for Minestom

# libraries versions
minestom_version             = b3aa996e1d
jnoise_version               = 4.1.0-SNAPSHOT
polar_version                = 1.9.5
minimessage_version          = 4.14.0
jackson_version              = 2.15.2