# tinylog config
autoshutdown          = true
writingthread         = true

# logs to a console
writerConsole         = com.thecrownstudios.minestomlauncher.terminal.ColorizedConsoleWriter
writerConsole.level   = info
writerConsole.format  = [{date: HH:mm:ss} {level}] [{thread}] [{class-name}.{method}]: {message}
writerConsole.charset = UTF-8

# logs to a file
writerFile            = rolling file
writerFile.level      = info
writerFile.format     = [{date: HH:mm:ss} {level}] [{thread}] [{class-name}.{method}]: {message}
writerFile.file       = logs/{date:dd-MM-yyyy} - {count}.log
writerFile.latest     = logs/latest.log
writerFile.charset    = UTF-8
writerFile.buffered   = true
writer.policies       = startup, daily: 00:00, size: 1mb
writerFile.backups    = 100
writerFile.convert    = gzip